{
  "name": "web-scraper-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "puppeteer": "^22.15.0",
    "slugify": "^1.6.6"
  }
}
